{
  "name": "pay-test-api-nodejs",
  "version": "1.0.0",
  "description": "pay test api made with nodejs",
  "main": "dist/index.js",
  "author": "Wuzi",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "watch": "nodemon dist/index.js",
    "test": "jest --coverage",
    "lint": "eslint . --ext .ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && eslint . --ext .ts && jest"
    }
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^24.0.23",
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "@types/koa__cors": "^2.2.3",
    "@types/node": "^12.12.14",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/validator": "^10.11.2",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.1",
    "eslint-utils": "^1.4.3",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "dotenv": "^8.2.0",
    "indicative": "^7.2.3",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa2-swagger-ui": "^2.15.4",
    "log4js": "^6.1.0",
    "swagger-jsdoc": "^3.4.0"
  }
}
